<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='viz_flights' inline='true' name='federated.1ra6pt21fld7dh1bhfeqh1twpcti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viz_flights' name='textscan.17zeueq1k79tie1aantlp0j8pguz'>
            <connection class='textscan' directory='C:/Users/sundu/OneDrive - The University of Chicago/Documents/Autumn 2022/Data Engineering Platforms' filename='viz_flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17zeueq1k79tie1aantlp0j8pguz' name='viz_flights.csv' table='[viz_flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='FlightDate' ordinal='1' />
            <column datatype='string' name='Origin' ordinal='2' />
            <column datatype='string' name='Dest' ordinal='3' />
            <column datatype='string' name='Airline' ordinal='4' />
            <column datatype='integer' name='DepDelayMinutes' ordinal='5' />
            <column datatype='integer' name='ArrDelayMinutes' ordinal='6' />
            <column datatype='integer' name='Month' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
            <column datatype='integer' name='Distance' ordinal='9' />
            <column datatype='integer' name='DayofMonth' ordinal='10' />
            <column datatype='integer' name='DayOfWeek' ordinal='11' />
            <column datatype='boolean' name='Cancelled' ordinal='12' />
            <column datatype='boolean' name='Diverted' ordinal='13' />
            <column datatype='string' name='OriginCityName' ordinal='14' />
            <column datatype='string' name='DestCityName' ordinal='15' />
            <column datatype='string' name='OriginStateName' ordinal='16' />
            <column datatype='string' name='DestStateName' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[viz_flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[__tableau_internal_object_id__].[cnt:viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C:qk]&quot;' value='Number of Flights' />
          <alias key='&quot;[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[avg:ArrDelayMinutes:qk]&quot;' value='Average Arrival Delay (Minutes)' />
          <alias key='&quot;[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[avg:DepDelayMinutes:qk]&quot;' value='Average Depature Delay (Minutes)' />
        </aliases>
      </column>
      <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_6414814750428446720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cancelled] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='viz_flights.csv' datatype='table' name='[__tableau_internal_object_id__].[viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departure Delay By Date in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz_flights' name='federated.1ra6pt21fld7dh1bhfeqh1twpcti' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6pt21fld7dh1bhfeqh1twpcti'>
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[avg:DepDelayMinutes:qk]</rows>
        <cols>[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[none:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival Delay By Date in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz_flights' name='federated.1ra6pt21fld7dh1bhfeqh1twpcti' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6pt21fld7dh1bhfeqh1twpcti'>
            <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[avg:ArrDelayMinutes:qk]</rows>
        <cols>[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[none:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Departure Delay By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz_flights' name='federated.1ra6pt21fld7dh1bhfeqh1twpcti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ra6pt21fld7dh1bhfeqh1twpcti'>
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[avg:DepDelayMinutes:qk]' />
              <lod column='[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[none:OriginStateName:nk]' />
              <color column='[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[avg:DepDelayMinutes:qk]' />
              <geometry column='[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[Latitude (generated)]</rows>
        <cols>[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Flights By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz_flights' name='federated.1ra6pt21fld7dh1bhfeqh1twpcti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ra6pt21fld7dh1bhfeqh1twpcti'>
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='viz_flights.csv' datatype='table' name='[__tableau_internal_object_id__].[viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C]' role='measure' type='quantitative' />
            <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[__tableau_internal_object_id__].[cnt:viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C:qk]' />
              <lod column='[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[none:OriginStateName:nk]' />
              <color column='[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[__tableau_internal_object_id__].[cnt:viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C:qk]' />
              <geometry column='[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[Latitude (generated)]</rows>
        <cols>[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Information by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='viz_flights' name='federated.1ra6pt21fld7dh1bhfeqh1twpcti' />
          </datasources>
          <datasource-dependencies datasource='federated.1ra6pt21fld7dh1bhfeqh1twpcti'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='viz_flights.csv' datatype='table' name='[__tableau_internal_object_id__].[viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[avg:ArrDelayMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[__tableau_internal_object_id__].[cnt:viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[avg:DepDelayMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[avg:ArrDelayMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[__tableau_internal_object_id__].[cnt:viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[avg:DepDelayMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[none:Airline:nk]</rows>
        <cols>[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96946' id='9' param='horz' type-v2='layout-flow' w='98190' x='905' y='1527'>
            <zone h='96946' id='7' type-v2='layout-basic' w='50452' x='905' y='1527'>
              <zone h='48473' id='3' name='Sheet 1' w='25225' x='905' y='1527'>
              </zone>
              <zone h='48473' id='5' name='Sheet 2' w='25227' x='26130' y='1527'>
              </zone>
              <zone h='48473' id='6' name='Sheet 3' w='25225' x='905' y='50000'>
              </zone>
              <zone h='48473' id='11' name='Sheet 4' w='25227' x='26130' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='422' h='96946' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='47738' x='51357' y='1527'>
              <zone h='12405' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[avg:DepDelayMinutes:qk]' type-v2='color' w='47738' x='51357' y='1527'>
              </zone>
              <zone h='12405' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.1ra6pt21fld7dh1bhfeqh1twpcti].[__tableau_internal_object_id__].[cnt:viz_flights.csv_BBEE8FED5B1B4EA485B999F7573CFD3C:qk]' type-v2='color' w='47738' x='51357' y='13932'>
              </zone>
              <zone h='72136' id='13' name='Sheet 5' w='47738' x='51357' y='26337'>
                <layout-cache fixed-size-h='521' fixed-size-w='594' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
